# syncope

./: README.md  pom.xml
.github/workflows/: maven.yml
core/spring/: pom.xml
core/spring/src/test/java/: DummyConfigurableApplicationContext.java  EncryptorTest.java  TestDefaultPasswordRule.java
core/spring/src/test/java/org/apache/syncope/core/spring/policy/: TestDefaultPasswordRule.java
core/spring/src/test/java/org/apache/syncope/core/spring/security/: DefaultPasswordGeneratorTest.java  DummyConfigurableApplicationContext.java  EncryptorTest.java  TestEncryptor.java  TestEncryptorBaseClass.java  TestEncryptorDecode.java  TestEncryptorVerify.java
core/spring/src/test/java/org/apache/syncope/core/spring/utils/: MyConfigurableApplicationContext.java  MyExternalResource.java  MyImplementation.java  MyPasswordPolicy.java  UserImplementation.java
core/spring/src/test/java/utils/: UserImplementation.java
fit/core-reference/: pom.xml
fit/wa-reference/: pom.xml
sra/src/test/java/: TestSessionUtils.java
standalone/: pom.xml
tests-coverage/: pom.xml
